# Database Configuration
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=complaint_system
DB_PORT=3306

# Mail Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=help40617@gmail.com
MAIL_PASSWORD=lrmuluhlzrohwvoq
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=help40617@gmail.com
MAIL_FROM_NAME=Grievance_Management_System
